{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=Greenovators;user=root;password=test1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "Key": "SuperSecret_JwtSigningKey_ChangeMe!",
    "Issuer": "green-ai",
    "Audience": "green-ai",
    "ExpiresMinutes": 360
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Telemetry": {
    "CsvFilePath": "data/facility_events.csv",
    "IngestIntervalMinutes": 15
  },
  "AllowedHosts": "*"
}
